<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>it company hiring</h1>
        <p>biar ga nganggur</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Aristotle, born in 384 BCE in Stagira, was a towering figure in ancient Greek philosophy whose impact on Western thought has endured through the ages. As a student of Plato and later the tutor to Alexander the Great, Aristotle's intellectual prowess spanned a multitude of disciplines. His comprehensive approach to knowledge laid the foundation for many branches of study, including ethics, metaphysics, politics, biology, and more.</p>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>Moral excellence comes about as a result of habit. We become just by doing just acts, temperate by doing temperate acts, brave by doing brave acts.</p>
    </section>

    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us:</p>
        <address>
            <p>Email: dewapetir@zeus.olm</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: Bandung</p>
        </address>
    </section>

</body>

</html>
